# SampleFontSizes

./: SampleFontSizes.sln
SampleFontSizes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleFontSizes.csproj
SampleFontSizes/Resources/Styles/: Styles.xaml
